DATABASE_ENGINE=postgresql (or another value for sqlite3)
POSTGRES_PASSWORD=airport
POSTGRES_USER=airport
POSTGRES_DB=airport
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=true
REDIS_URL=redis://redis:6379/0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL=postgresql://airport:airport@db:5432/airport
CELERY_BROKER_URL=redis://redis:6379/0
USE_REDIS=true (if running .monitoring)
DEFAULT_FROM_EMAIL=example@mail.com
SENDGRID_API_KEY=your_secret_key
REDIS_PASSWORD=redis
HTTP_USER=admin
HTTP_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
